// DM Environment file for ftl13.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#include "tgstation.dme"

// BEGIN_INCLUDE
#include "code\__DEFINES\~ftl_defines\ftl_navigation.dm"
#include "code\__DEFINES\~ftl_defines\subsystem.dm"
#include "ftl\code\controllers\subsystem\ftl_navigation.dm"
#include "ftl\code\datums\sector.dm"
#include "ftl\code\machinery\computer\navigation_computer.dm"
#include "ftl\code\turfs\ftl_space.dm"
// END_INCLUDE
