// DM Environment file for ftl13.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

#include "tgstation.dme"

// BEGIN_INCLUDE
#include "_maps\_FTL\_basemap.dm"
#include "code\__DEFINES\~ftl_defines\ftl.dm"
#include "code\__DEFINES\~ftl_defines\ftl_navigation.dm"
#include "code\__DEFINES\~ftl_defines\maps.dm"
#include "code\__DEFINES\~ftl_defines\subsystem.dm"
#include "ftl\code\_onclick\hud\parallax_override.dm"
#include "ftl\code\controllers\subsystem\ftl_navigation.dm"
#include "ftl\code\controllers\subsystem\ships.dm"
#include "ftl\code\datums\sector.dm"
#include "ftl\code\datums\shipattacks\player_attacks\player_attack.dm"
#include "ftl\code\datums\ships\shiproom.dm"
#include "ftl\code\datums\ships\shiptemplates.dm"
#include "ftl\code\datums\ships\starship.dm"
#include "ftl\code\datums\ships\shiprooms\shiprooms.dm"
#include "ftl\code\game\area\areas.dm"
#include "ftl\code\game\area\shiprooms.dm"
#include "ftl\code\game\gamemodes\base_ftl.dm"
#include "ftl\code\game\machinery\computer\weapons_console.dm"
#include "ftl\code\game\machinery\weapons\energyweapons.dm"
#include "ftl\code\game\machinery\weapons\shipweapon.dm"
#include "ftl\code\game\objects\effects\player_ship_spawn.dm"
#include "ftl\code\game\objects\effects\ship_projectile.dm"
#include "ftl\code\game\objects\effects\shipspawn.dm"
#include "ftl\code\game\objects\items\weapon_chips\projectile_chip.dm"
#include "ftl\code\game\objects\items\weapon_chips\weapon_chip.dm"
#include "ftl\code\game\turfs\shipturfs.dm"
#include "ftl\code\machinery\computer\navigation_computer.dm"
#include "ftl\code\modules\unit_tests\_unit_tests.dm"
#include "ftl\code\turfs\ftl_space.dm"
// END_INCLUDE
