"a" = (/turf/template_noop,/area/space)
"b" = (/turf/closed/indestructible,/area/space)
"c" = (/turf/open/indestructible,/area/ftl/shiproom/weapons)
"d" = (/turf/open/indestructible,/area/ftl/shiproom/engine)
"e" = (/turf/open/indestructible,/area/ftl/shiproom)
"f" = (/turf/open/indestructible,/area/ftl/shiproom/bridge)
"g" = (/turf/open/indestructible,/area/ftl/shiproom/shields)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaabbbbbbbbbbbaaaaaaaaa
aaaaaaaaaabcccccccccbaaaaaaaaa
aaaaaaaaaabcccccccccbbbbbbaaaa
aaaaaaaaaabcccccccccbddddbaaaa
aaaabbbbbbbbbbbebbbbbddddbaaaa
aaabbbffffbeeeeeeeeebddddbaaaa
aaabffffffbeeeeeeeeeeddddbaaaa
aaabffffffeeeeeeeeeebddddbaaaa
aaabffffffbeeeeeeeeeeddddbaaaa
aaabbbffffbeeeeeeeeebddddbaaaa
aaaabbbbbbbbbbbebbbbbddddbaaaa
aaaaaaaaaabgggggggggbddddbaaaa
aaaaaaaaaabgggggggggbbbbbbaaaa
aaaaaaaaaabgggggggggbaaaaaaaaa
aaaaaaaaaabbbbbbbbbbbaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
